.header li, .footer ul div {
  margin: 15px;
  font-family: 'Kanit', sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main {
  background: linear-gradient(white, #adacac);
  min-height: 80vh;
  font-family: 'Kanit', sans-serif; }
  main .grid-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center; }
    main .grid-container img {
      height: 300px; }

h4 {
  margin-bottom: 0; }

h2 {
  margin: 20px;
  padding: 5px; }

header .form {
  margin: 10px; }

.main-accesorios .row {
  margin-left: 0;
  margin-right: 0; }
  .main-accesorios .row .cards {
    display: grid;
    padding: 30px;
    grid-template-columns: auto; }
    .main-accesorios .row .cards .card {
      border-radius: 0; }
      .main-accesorios .row .cards .card .precio {
        margin: 10px; }
      .main-accesorios .row .cards .card a {
        display: block;
        width: 110px;
        margin: 10px; }
      .main-accesorios .row .cards .card:hover {
        box-shadow: 5px 5px;
        transition-duration: 0.3s; }
    .main-accesorios .row .cards img {
      padding: 20px; }

.main-ropa .ropa-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center; }
  .main-ropa .ropa-cards .card {
    margin: 5px; }
    .main-ropa .ropa-cards .card .precio-flex {
      display: flex;
      justify-content: space-between; }
  .main-ropa .ropa-cards .cardAltura {
    max-height: 13rem; }

main .main-contacto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
  align-items: center;
  margin: 10px; }
  main .main-contacto .map {
    width: 100%;
    overflow: hidden; }

main .accordion {
  padding: 20px; }
  main .accordion .accordion-item {
    border: none; }

.main-suplementos .cards {
  display: flex;
  justify-content: space-evenly;
  padding: 30px; }
  .main-suplementos .cards .card {
    border-radius: 0; }
    .main-suplementos .cards .card .precio {
      margin: 10px; }
    .main-suplementos .cards .card button {
      display: block;
      width: 110px;
      margin: 10px; }
    .main-suplementos .cards .card:hover {
      box-shadow: 5px 5px;
      transition-duration: 0.3s; }
  .main-suplementos .cards img {
    padding: 20px; }

.main-suplementos .tablaCarrito {
  padding: 20px;
  border: 2px solid #302e2e; }

.header {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .header img {
    width: 250px;
    padding: 15px; }
  .header h1 {
    color: white;
    display: flex;
    justify-content: center;
    font-family: 'Kanit', sans-serif; }
  .header ul {
    list-style: none;
    display: flex; }
  .header a {
    color: white;
    text-decoration: none; }
    .header a:hover {
      color: #14ffef;
      font-weight: bold; }

main .miga-de-pan {
  display: flex;
  margin: 10px; }

main .bannerAltura img {
  height: 70vh; }

main .bannerAltura div .titulosBanner {
  font-weight: bold; }

main .bannerAltura div .parrafosBanner {
  font-weight: bold; }

main .textoInicio {
  display: flex;
  flex-direction: column;
  align-items: center; }
  main .textoInicio h2 {
    font-weight: bold; }
  main .textoInicio p {
    margin-bottom: 0; }

.footer {
  background-color: black; }
  .footer ul {
    color: white;
    list-style: none;
    display: flex;
    width: 400px;
    margin: 0 auto;
    justify-content: center; }
    .footer ul div a {
      color: white;
      text-decoration: none; }
      .footer ul div a:hover {
        color: #14ffef;
        font-weight: bold; }
  .footer p {
    margin: 0; }
  .footer i {
    padding: 5px; }

@media (max-width: 930px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 930px) and (max-width: 680px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 930px) {
  .cards {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; } }
  @media (max-width: 930px) and (max-width: 680px) {
    .cards {
      grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 930px) {
  .ropa-cards {
    grid-template-columns: repeat(1, 1fr) !important; } }
  @media (max-width: 930px) and (max-width: 770px) {
    .ropa-cards .cardAltura {
      max-height: none !important; }
    .ropa-cards .card .col-md-4 {
      display: grid;
      justify-content: center; } }

@media (max-width: 930px) {
  .header {
    flex-direction: column; } }
  @media (max-width: 930px) and (max-width: 680px) {
    .header img {
      width: 150px; } }
  @media (max-width: 930px) and (max-width: 500px) {
    .header ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 930px) and (max-width: 350px) {
    .header ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 800px) {
  .main-contacto {
    grid-template-columns: repeat(1, 1fr) !important; }
    .main-contacto .map {
      justify-items: center;
      padding: 10px; } }

@media (max-width: 680px) {
  .footer ul {
    width: 182px; }
  .footer div {
    display: flex; } }

@media (max-width: 500px) {
  .textoInicio p {
    font-size: 12px; } }
